{
  "expo": {
    "name": "QR Express",
    "slug": "qrguru",
    "version": "1.7.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qrguru.qrguru",
      "buildNumber": "18"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000"
      },
      "package": "com.qrguru.qrguru",
      "versionCode": 18
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c68f5747-460f-400c-b39c-664b2ed20208"
      }
    },
    "owner": "qr-guru",
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "The app needs to access your camera to scan QR codes"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs gallery access for two key features: scanning QR codes from your images and using gallery pictures as QR code backgrounds"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "We need access to your contacts to generate QR code of your contact card"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to generate QR codes."
        }
      ],
      [
        "expo-clipboard",
        {
          "clipboardPermission": "Allow $(PRODUCT_NAME) to copy from your clipboard to generate QR codes."
        }
      ]
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5499479031752321~6963395025",
    "ios_app_id": "ca-app-pub-5499479031752321~3152298051"
  }
}
